<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style>
		ul{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
			list-style-type:none;
			padding: 0;
			margin: 0;
		}
		a{
			display: block;
			color:red;
			text-decoration:none;
		}
		#app{
			clear: both;
			overflow: hidden;
			width: 100%;
		}
		#app ul{
			clear: both;
			overflow: hidden;
			margin: 40px 40px;
			border: 1px solid #666666;
		}
		#app ul li{
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #666666;
		}
		#app ul li:last-child{
			border-bottom: none;
		}
	</style>
	
</head>
<body>
	
	
	<div id="app">
		<ul>
			<li><a href="https://www.baidu.com">百度</a></li>
			<li><a href="https://www.163.com">网易</a></li>
			<li><a href="https://www.qq.com">腾讯</a></li>
			<li><a href="https://www.weibo.com">微博</a></li>
			<li><a href="https://www.iqiyi.com">爱奇艺</a></li>
			<li><a href="https://www.youku.com">优酷</a></li>
			<li><a href="https://www.tudou.com">土豆</a></li>
			<li><a href="https://www.souhu.com">搜狐</a></li>
			<li><a href="https://www.zhihu.com">知乎</a></li>
			<li><a href="https://www.v.qq.com">腾讯视频</a></li>
		</ul>
	</div>
</body>
</html>